<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa"
        crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        .main {
            width: 100%;
            height: 1150px;
            background-image: url(https://images.hdqwalls.com/wallpapers/web-development-minimalism-bl.jpg);
            background-position: center;
            background-size: cover;
        }
        .nav-link {
            text-decoration: none;
            color:white;
        }
        .main-nav {
            display: flex;
            justify-content: space-between;
            flex-direction: row;
        }
        .nav-item {
            text
        }
        .logo {
        color:white;
        }
        .header-subtitle {
            color:orange;
        }
        .homeinfo {
            height: 600px;
            width: 300px;
            left: 20px;
            top: 40px;
        }
        .main2 {
            height: 350px;
            width: 110%;
            background-color:skyblue;
        }  
        .main3 {
            height: 650px;
            background-color:white;
            justify-content: center;
            align-items: center;
            text-align: center;

        }
        .main4 {
            height: 650px;
            background-color:white;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .main5 {
            height:400px;
            background-color: white;
        }
        .img {
            height: 40px;
            width: 40px;
        }
        .stiky-wrapper {
            height: 450vh;
        } 
        .stiky {
            position: sticky;
            background-color: aqua;
            top: 0;
            height: 50px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="sticky-wrapper">
            <div class="sticky">
                <nav class="main-nav">
                    <h2 class="logo">Web<span class="header-subtitle">Developer</span></h2>
                    <ul class="nav justify-content-end">
                        <li class="nav-item">
                            <a class="nav-link" href="#HOME">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#ABOUT">ABOUT</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#SKILLS">SKILLS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#PROJECTS">PROJECTS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#CONTACT">CONTACT</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="homeinfo" id="home">
                <button class="btn btn-primary" type="submit">Hello</button>
                <span>Iam</span><br>
                <h1>Naveen Kumar</h1>
                <br><br><br>
                <h3>Learning Fullstack course </h3>
                <button class="btn btn-primary" type="submit">HIRE ME</button>
                <button class="btn btn-primary" type="submit">CONTACT ME</button>
            </div>
        </div>
    </div>
    <!-- ABOUT ME -->
    <div class="main2" id="about">
        <div class="row">
            <div class="col-md-6">
                <img src="https://hub.packtpub.com/wp-content/uploads/2018/03/skill-up-blog_App-Dev-696x334.png"
                    alt="image">
            </div>
            <div class="col-md-6">
                <h2>About Me</h2><br>
                <h2 style="color: chocolate;">Creative Designer</h2><br><br>
                <h3>About Me</h3>
                <h4>My name is Naveen kumar,recently Completed my graduation from CMR INSTITUTE OF TECHNOLOGY in the
                    stream of ECE with overall percentage of 71.In addition to my course I have some technical skills.</h4>
                    <button class="btn btn-success " type="submit"> More About </button>
            </div>
        </div>
    </div>
    <!-- skills -->
    <div class="main3" id="Skills">
        <h2 style="color: orange;">Something</h2>
        <h1>About My Skills</h1>
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <img src="https://showmecourses.com/wp-content/uploads/2021/10/web-development.webp" alt="image">
                    <h2>Web Devlopment</h2>
                    <h5>Web development is the work involved in developing a website for the Internet (World Wide Web)
                        or an intranet (a private network).</h5>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="https://blog.eduonix.com/wp-content/uploads/2018/09/Scientific-Python-Scipy.jpg"
                        alt="image">
                    <h2>python programming</h2>
                    <h5>Python is commonly used for developing websites and software, task automation, data analysis,
                        and data visualization.</h5>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card">
                    <img src="https://www.fsm.ac.in/blog/wp-content/uploads/2022/08/ml-e1610553826718.jpg" alt="image">
                    <h2>Machine Learning</h2>
                    <h5>Machine learning is a branch of artificial intelligence (AI) and computer science which focuses
                        on the use of data and algorithms to imitate the way that humans learn, gradually improving its
                        accuracy.</h5>
                </div>
            </div>
            <!-- projects -->
            <div class="main4" id="Projects">
                <h2> Projects</h2>
                <h1 style="color: orange;">Latest</h1>
                <div class="row">
                    <div class="col-md-4">
                        <div class="card">
                            <img src="https://i0.wp.com/www.retaildetail.eu/wp-content/uploads/sites/2/2022/04/01-Jumbo-geeft-startsein-voor-experiment-met-slimme-winkelwagen.jpg?fit=1024%2C683&quality=100&strip=all&ssl=1"
                                alt="image">
                            <h2>smart shopping trolley with automated billing system</h2>
                            <h5>Smart human-following shopping trolleys are designed to follow customers automatically,
                                eliminating the need for them to push the cart manually. This technology offers
                                convenience and ease for shoppers, allowing them to focus on shopping and enjoying their
                                experience.</h5>
                        </div>
                    </div>
                </div>
            </div>
            <!-- social media  information and contact me  -->
    <div class="main5" id="Contact">
        <div class="row">
            <div class="col-md-6">
                <br>
                <h1>Contact <span style="color: orange;">Me</span> </h1>
                <h3>Do you have anything for me </h3>
                <h5>I am ready to explore new environment if you give your valuable feedback and if you wants to <span
                        style="color: orange;">Hire Me</span> you can contact me</h5><br>
                <h5>9347735849</h5>
                <h5>naveenkumar124202@gmail.com</h5>
                <H4>Follow me on</H4>
                <button class="btn btn-Warning" type="submit"><img class="img"
                         src="https://img.freepik.com/premium-vector/instagram-social-media-icon-gradient-social-media-logo_197792-4682.jpg"
                        alt=""> <a href=""></a></button>
                <button class="btn btn-Warning " type="submit"><img class="img"
                        src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" alt=""> <a
                        href="https://github.com/naveen-456">github</a></button>
                <button class="btn btn-Warning " type="submit"><img class="img"
                        src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/LinkedIn_logo_initials.png/800px-LinkedIn_logo_initials.png"
                        alt=""> <a href="https://www.linkedin.com/in/naveen-kumar-a-4795a3223/">linkedin</a></button>
                <button class="btn btn-Warning" type="submit"><img class="img" id="naveenkumar124202@gmail.com"
                        src="https://www.pngitem.com/pimgs/m/9-99413_clip-art-mail-icon-white-mail-logo-black.png"
                        alt=""><a href="naveenkumar124202@gmail.com">Gmail</a></button>
            </div>
            <div class="col-md-6">
                <br><br>
                <div class="form-floating mb-3">
                    <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                    <label for="floatingInput">your name</label>
                </div>
                <div class="form-floating mb-3">
                    <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                    <label for="floatingInput">phone number </label>
                </div>
                <div class="form-floating mb-3">
                    <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                    <label for="floatingInput">Email address</label>
                </div>
                <div class="mb-3">
                    <label for="exampleFormControlTextarea1" class="form-label">How can i help you</label>
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                </div>
                <button type="button" class="btn btn-success">send Message</button>

            </div>
        </div>
    </div>
</body>

</html>